NEXT_PUBLIC_API_URL=https://yildizahmet.pythonanywhere.com
NEXT_PUBLIC_API_URL_ADMIN=https://yildizahmett--comp-464-homework5-api-2func-admin.modal.run
NEXT_PUBLIC_API_URL_CUSTOMER=https://yildizahmett--comp-464-homework5-api-2func-customer.modal.run
